PORT=3000

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=12345
PGDATABASE=postgres
PGPORT=5433

/subscriptions/47c9d81f-692d-49a4-a1c4-22ce819cefbd/resourceGroups/pma/providers/Microsoft.Sql/servers/pricemodeladministration1/databases/pma